      __            /^\       ################################
    .'  \          / :.\      #                              #
   /     \         | :: \     #       ______   _____  _____  #
  /   /.  \       / ::: |     #      / __  /  / ___/ / ___/  #
 |    |::. \     / :::'/      #     / /_/ /  / /    / /      #
 |   / \::. |   / :::'/       #    / _  _/  / /    / /       #
 `--`   \'  `~~~ ':'/`        #   / / \ \  / /__  / /__      #
         /         (          #  /_/  /_/ /____/ /____/      #
        /   0 _ 0   \         #                              #
      \/     \_/     \/       #                              #
    -== '.'   |   '.' ==-     ################################
      /\    '-^-'    /\        
        \   _   _   /          //
       .-`-((\o/))-`-.         //
  _   /     //^\\     \   _    // THE RABBIT C COMPILER
."o".(    , .:::. ,    )."o".  //
|o  o\\    \:::::/    //o  o|  //
 \    \\   |:::::|   //    /   // Thomas GREGOIRE
  \    \\__/:::::\__//    /    // Quentin SANTOS
   \ .:.\  `':::'`  /.:. /     //
    \':: |_       _| ::'/      // 
 jgs `---` `"""""` `---`       
