	.file	1 "malloc.c"
	.section .mdebug.abi32
	.previous
	.gnu_attribute 4, 1
	.abicalls
	.local	base
	.comm	base,8,4
	.local	freep
	.comm	freep,4,4
	.text
	.align	2
	.globl	malloc
	.set	nomips16
	.ent	malloc
	.type	malloc, @function
malloc:
	.frame	$fp,48,$31		# vars= 16, regs= 2/0, args= 16, gp= 8
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	reorder
	addiu	$sp,$sp,-48
	sw	$31,44($sp)
	sw	$fp,40($sp)
	move	$fp,$sp
	.cprestore	16
	sw	$4,48($fp)
#APP
 # 21 "malloc.c" 1
	# nunits = ...
 # 0 "" 2
#NO_APP
	lw	$2,48($fp)
	#nop
	addiu	$2,$2,7
	srl	$2,$2,3
	addiu	$2,$2,1
	sw	$2,32($fp)
#APP
 # 24 "malloc.c" 1
	# prevp = freep
 # 0 "" 2
#NO_APP
	lw	$2,freep
	#nop
	sw	$2,24($fp)
#APP
 # 26 "malloc.c" 1
	# if (!prevp)
 # 0 "" 2
#NO_APP
	lw	$2,24($fp)
	#nop
	bne	$2,$0,$L2
#APP
 # 29 "malloc.c" 1
	# if inside
 # 0 "" 2
#NO_APP
	la	$2,base
	sw	$2,base
	la	$2,base
	sw	$2,freep
	la	$2,base
	sw	$2,24($fp)
	sw	$0,base+4
$L2:
#APP
 # 36 "malloc.c" 1
	# p = prevp->ptr
 # 0 "" 2
#NO_APP
	lw	$2,24($fp)
	#nop
	lw	$2,0($2)
	#nop
	sw	$2,28($fp)
#APP
 # 38 "malloc.c" 1
	# while (42)
 # 0 "" 2
#NO_APP
$L8:
#APP
 # 41 "malloc.c" 1
	# if (p->size >= nunits)
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	lw	$3,4($2)
	lw	$2,32($fp)
	#nop
	sltu	$2,$3,$2
	bne	$2,$0,$L3
#APP
 # 44 "malloc.c" 1
	# if (p->size == nunits)
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	lw	$3,4($2)
	lw	$2,32($fp)
	#nop
	bne	$3,$2,$L4
#APP
 # 47 "malloc.c" 1
	# prevp->ptr = p->ptr
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	lw	$3,0($2)
	lw	$2,24($fp)
	#nop
	sw	$3,0($2)
	b	$L5
$L4:
#APP
 # 52 "malloc.c" 1
	# p->size -= nunits, ...
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	lw	$3,4($2)
	lw	$2,32($fp)
	#nop
	subu	$3,$3,$2
	lw	$2,28($fp)
	#nop
	sw	$3,4($2)
	lw	$2,28($fp)
	#nop
	lw	$2,4($2)
	#nop
	sll	$2,$2,3
	lw	$3,28($fp)
	#nop
	addu	$2,$3,$2
	sw	$2,28($fp)
	lw	$2,28($fp)
	lw	$3,32($fp)
	#nop
	sw	$3,4($2)
$L5:
#APP
 # 58 "malloc.c" 1
	# freep = prevp & return p+1
 # 0 "" 2
#NO_APP
	lw	$2,24($fp)
	#nop
	sw	$2,freep
	lw	$2,28($fp)
	#nop
	addiu	$2,$2,8
	b	$L6
$L3:
#APP
 # 63 "malloc.c" 1
	# if (p == freep)
 # 0 "" 2
#NO_APP
	lw	$2,freep
	lw	$3,28($fp)
	#nop
	bne	$3,$2,$L7
#APP
 # 66 "malloc.c" 1
	# morecore call
 # 0 "" 2
#NO_APP
	lw	$4,32($fp)
	jal	morecore
	sw	$2,28($fp)
#APP
 # 68 "malloc.c" 1
	# if (!p) return 0
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	bne	$2,$0,$L7
	move	$2,$0
	b	$L6
$L7:
#APP
 # 73 "malloc.c" 1
	# prevp = p, p = p->ptr
 # 0 "" 2
#NO_APP
	lw	$2,28($fp)
	#nop
	sw	$2,24($fp)
	lw	$2,28($fp)
	#nop
	lw	$2,0($2)
	#nop
	sw	$2,28($fp)
	b	$L8
$L6:
	move	$sp,$fp
	lw	$31,44($sp)
	lw	$fp,40($sp)
	addiu	$sp,$sp,48
	j	$31
	.end	malloc
	.size	malloc, .-malloc
	.align	2
	.globl	morecore
	.set	nomips16
	.ent	morecore
	.type	morecore, @function
morecore:
	.frame	$fp,40,$31		# vars= 0, regs= 3/0, args= 16, gp= 8
	.mask	0xc0010000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	reorder
	addiu	$sp,$sp,-40
	sw	$31,36($sp)
	sw	$fp,32($sp)
	sw	$16,28($sp)
	move	$fp,$sp
	.cprestore	16
	sw	$4,40($fp)
#APP
 # 81 "malloc.c" 1
	# if (nu < NALLOC)
 # 0 "" 2
#NO_APP
	lw	$2,40($fp)
	#nop
	sltu	$2,$2,1024
	beq	$2,$0,$L10
#APP
 # 84 "malloc.c" 1
	# nu = NALLOC
 # 0 "" 2
#NO_APP
	li	$2,1024			# 0x400
	sw	$2,40($fp)
$L10:
#APP
 # 89 "malloc.c" 1
	# n = nu * 8
 # 0 "" 2
#NO_APP
	lw	$2,40($fp)
	#nop
	sll	$2,$2,3
	move	$16,$2
#APP
 # 91 "malloc.c" 1
		move    $4, $16
	syscall 9
	move    $16, $2

 # 0 "" 2
 # 99 "malloc.c" 1
	# if (!up) return 0
 # 0 "" 2
#NO_APP
	bne	$16,$0,$L11
	move	$2,$0
	b	$L12
$L11:
#APP
 # 103 "malloc.c" 1
	# up->size = nu
 # 0 "" 2
#NO_APP
	lw	$2,40($fp)
	#nop
	sw	$2,4($16)
#APP
 # 105 "malloc.c" 1
	# free(up+1)
 # 0 "" 2
#NO_APP
	addiu	$2,$16,8
	move	$4,$2
	jal	free
#APP
 # 107 "malloc.c" 1
	# return freep
 # 0 "" 2
#NO_APP
	lw	$2,freep
$L12:
	move	$sp,$fp
	lw	$31,36($sp)
	lw	$fp,32($sp)
	lw	$16,28($sp)
	addiu	$sp,$sp,40
	j	$31
	.end	morecore
	.size	morecore, .-morecore
	.align	2
	.globl	free
	.set	nomips16
	.ent	free
	.type	free, @function
free:
	.frame	$fp,24,$31		# vars= 8, regs= 1/0, args= 0, gp= 8
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	reorder
	addiu	$sp,$sp,-24
	sw	$fp,20($sp)
	move	$fp,$sp
	.cprestore	0
	sw	$4,24($fp)
	lw	$2,24($fp)
	#nop
	addiu	$2,$2,-8
	sw	$2,12($fp)
	lw	$2,freep
	#nop
	sw	$2,8($fp)
	b	$L14
$L17:
	lw	$2,8($fp)
	#nop
	lw	$3,0($2)
	lw	$2,8($fp)
	#nop
	sltu	$2,$2,$3
	bne	$2,$0,$L15
	lw	$3,12($fp)
	lw	$2,8($fp)
	#nop
	sltu	$2,$2,$3
	bne	$2,$0,$L16
	lw	$2,8($fp)
	#nop
	lw	$3,0($2)
	lw	$2,12($fp)
	#nop
	sltu	$2,$2,$3
	bne	$2,$0,$L16
$L15:
	lw	$2,8($fp)
	#nop
	lw	$2,0($2)
	#nop
	sw	$2,8($fp)
$L14:
	lw	$3,12($fp)
	lw	$2,8($fp)
	#nop
	sltu	$2,$2,$3
	beq	$2,$0,$L17
	lw	$2,8($fp)
	#nop
	lw	$3,0($2)
	lw	$2,12($fp)
	#nop
	sltu	$2,$2,$3
	beq	$2,$0,$L17
$L16:
	lw	$2,12($fp)
	#nop
	lw	$2,4($2)
	#nop
	sll	$2,$2,3
	lw	$3,12($fp)
	#nop
	addu	$3,$3,$2
	lw	$2,8($fp)
	#nop
	lw	$2,0($2)
	#nop
	bne	$3,$2,$L18
	lw	$2,12($fp)
	#nop
	lw	$3,4($2)
	lw	$2,8($fp)
	#nop
	lw	$2,0($2)
	#nop
	lw	$2,4($2)
	#nop
	addu	$3,$3,$2
	lw	$2,12($fp)
	#nop
	sw	$3,4($2)
	lw	$2,8($fp)
	#nop
	lw	$2,0($2)
	#nop
	lw	$3,0($2)
	lw	$2,12($fp)
	#nop
	sw	$3,0($2)
	b	$L19
$L18:
	lw	$2,8($fp)
	#nop
	lw	$3,0($2)
	lw	$2,12($fp)
	#nop
	sw	$3,0($2)
$L19:
	lw	$2,8($fp)
	#nop
	lw	$2,4($2)
	#nop
	sll	$2,$2,3
	lw	$3,8($fp)
	#nop
	addu	$3,$3,$2
	lw	$2,12($fp)
	#nop
	bne	$3,$2,$L20
	lw	$2,8($fp)
	#nop
	lw	$3,4($2)
	lw	$2,12($fp)
	#nop
	lw	$2,4($2)
	#nop
	addu	$3,$3,$2
	lw	$2,8($fp)
	#nop
	sw	$3,4($2)
	lw	$2,12($fp)
	#nop
	lw	$3,0($2)
	lw	$2,8($fp)
	#nop
	sw	$3,0($2)
	b	$L21
$L20:
	lw	$2,8($fp)
	lw	$3,12($fp)
	#nop
	sw	$3,0($2)
$L21:
	lw	$2,8($fp)
	#nop
	sw	$2,freep
	move	$sp,$fp
	lw	$fp,20($sp)
	addiu	$sp,$sp,24
	j	$31
	.end	free
	.size	free, .-free
	.ident	"GCC: (GNU) 4.7.0"
